@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to romantic soulmate theme with warm rose, peach, and lavender tones */
  --background: oklch(0.99 0.005 30);
  --foreground: oklch(0.25 0.02 30);
  --card: oklch(0.995 0.008 20);
  --card-foreground: oklch(0.25 0.02 30);
  --popover: oklch(0.995 0.008 20);
  --popover-foreground: oklch(0.25 0.02 30);
  --primary: oklch(0.68 0.18 15);
  --primary-foreground: oklch(0.99 0.005 30);
  --secondary: oklch(0.82 0.12 35);
  --secondary-foreground: oklch(0.25 0.02 30);
  --muted: oklch(0.96 0.01 25);
  --muted-foreground: oklch(0.5 0.03 30);
  --accent: oklch(0.78 0.14 310);
  --accent-foreground: oklch(0.99 0.005 30);
  --destructive: oklch(0.62 0.22 25);
  --destructive-foreground: oklch(0.99 0.005 30);
  --border: oklch(0.92 0.015 25);
  --input: oklch(0.92 0.015 25);
  --ring: oklch(0.68 0.18 15);
  --chart-1: oklch(0.72 0.16 15);
  --chart-2: oklch(0.76 0.13 35);
  --chart-3: oklch(0.8 0.12 310);
  --chart-4: oklch(0.74 0.15 350);
  --chart-5: oklch(0.7 0.17 25);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0.008 25);
  --sidebar-foreground: oklch(0.25 0.02 30);
  --sidebar-primary: oklch(0.68 0.18 15);
  --sidebar-primary-foreground: oklch(0.99 0.005 30);
  --sidebar-accent: oklch(0.96 0.01 25);
  --sidebar-accent-foreground: oklch(0.25 0.02 30);
  --sidebar-border: oklch(0.92 0.015 25);
  --sidebar-ring: oklch(0.68 0.18 15);
}

.dark {
  /* Updated dark mode with warm romantic tones */
  --background: oklch(0.15 0.015 30);
  --foreground: oklch(0.96 0.005 30);
  --card: oklch(0.18 0.018 30);
  --card-foreground: oklch(0.96 0.005 30);
  --popover: oklch(0.18 0.018 30);
  --popover-foreground: oklch(0.96 0.005 30);
  --primary: oklch(0.75 0.16 15);
  --primary-foreground: oklch(0.15 0.015 30);
  --secondary: oklch(0.28 0.04 35);
  --secondary-foreground: oklch(0.96 0.005 30);
  --muted: oklch(0.25 0.025 30);
  --muted-foreground: oklch(0.68 0.04 30);
  --accent: oklch(0.72 0.12 310);
  --accent-foreground: oklch(0.96 0.005 30);
  --destructive: oklch(0.58 0.2 25);
  --destructive-foreground: oklch(0.96 0.005 30);
  --border: oklch(0.28 0.03 30);
  --input: oklch(0.28 0.03 30);
  --ring: oklch(0.75 0.16 15);
  --chart-1: oklch(0.68 0.16 15);
  --chart-2: oklch(0.72 0.13 35);
  --chart-3: oklch(0.76 0.12 310);
  --chart-4: oklch(0.7 0.15 350);
  --chart-5: oklch(0.66 0.17 25);
  --sidebar: oklch(0.2 0.02 30);
  --sidebar-foreground: oklch(0.96 0.005 30);
  --sidebar-primary: oklch(0.75 0.16 15);
  --sidebar-primary-foreground: oklch(0.15 0.015 30);
  --sidebar-accent: oklch(0.25 0.025 30);
  --sidebar-accent-foreground: oklch(0.96 0.005 30);
  --sidebar-border: oklch(0.28 0.03 30);
  --sidebar-ring: oklch(0.75 0.16 15);
}

@theme inline {
  --font-sans: "Inter", system-ui, sans-serif;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Increased border radius for softer, more romantic feel */
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
